{
   "name": "ProjectWeather",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/cors": "^2.8.19",
      "@types/node": "^22.13.10",
      "class-validator": "^0.14.2",
      "joi": "^18.0.1",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
   },
   "dependencies": {
      "@types/bcrypt": "^6.0.0",
      "@types/express": "^5.0.3",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/memory-cache": "^0.2.6",
      "axios": "^1.11.0",
      "bcrypt": "^6.0.0",
      "concurrently": "^9.2.1",
      "cors": "^2.8.5",
      "dotenv": "^17.2.1",
      "express": "^5.1.0",
      "express-joi-validation": "^6.1.0",
      "jsonwebtoken": "^9.0.2",
      "memory-cache": "^0.2.0",
      "moment": "^2.30.1",
      "node-cache": "^5.1.2",
      "reflect-metadata": "^0.2.2",
      "sqlite3": "^5.1.7",
      "typeorm": "0.3.26"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
